views/articles_blog.pug
section#blog
  .container
    .row
      for blog in blogs
        .row
          .col-xs-12.col-sm-4.col-md-4.col-lg-3
            .picture
              a(href='#')
                img.img-fluid(src=(blog.pathImage))
              .keyword_box
                .keyword_txt Infrastructure
          .col-xs-12.col-sm-7.col-md-7.col-lg-6
            .content
              small
                = blog.date 
                |  |  
                strong Par 
                  = blog.author
            h4
              a(href='#') DEVOPS, UN CHEMIN DE PROGR&Egrave;S OUVERT &Agrave; TOUS.
            p
              | DevOps est aujourd&rsquo;hui un mod&egrave;le de transformation incontournable pour les DSI. Mais qu&rsquo;en est-il de sa mise en &oelig;uvre concr&egrave;te ?
        hr
      

views/articles_blog.html
<section id="blog">
		<div class="container">
			<div class="row">
				<div class="row"> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<div class="picture">
							<a href="#">
								<img src="https://www.fr.sogeti.com/globalassets/france/menu-image-355x215/webinar-devops-355-x-215.jpg" class="img-fluid"> 
							</a>
							<div class="keyword_box">
								<div class="keyword_txt">Infrastructure</div>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
						<div class="content">
							<small>2018-04-10 _ <strong>Par Louis Dupuy</strong></small>
						</div>
						<h4><a href="#">DEVOPS, UN CHEMIN DE PROGRÈS OUVERT À TOUS.</a></h4>
						<p>DevOps est aujourd’hui un modèle de transformation incontournable pour les DSI. Mais qu’en est-il de sa mise en œuvre concrète ?</p>
					</div> 
				</div>

			</div>
			<hr>

			<div class="row">
				<div class="row"> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<div class="picture">
							<a href="#">
								<img src="https://www.fr.sogeti.com/globalassets/france/menu-image-355x215/webinar-devops-355-x-215.jpg" class="img-fluid"> 
							</a>
							<div class="keyword_box">
								<div class="keyword_txt">Infrastructure</div>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
						<div class="content">
							<small>2018-04-10 _ <strong>Par Louis Dupuy</strong></small>
						</div>
						<h4><a href="#">DEVOPS, UN CHEMIN DE PROGRÈS OUVERT À TOUS.</a></h4>
						<p>DevOps est aujourd’hui un modèle de transformation incontournable pour les DSI. Mais qu’en est-il de sa mise en œuvre concrète ?</p>
					</div> 
				</div>

			</div>
			<hr>

			<div class="row">
				<div class="row"> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<div class="picture">
							<a href="#">
								<img src="https://www.fr.sogeti.com/globalassets/france/menu-image-355x215/webinar-devops-355-x-215.jpg" class="img-fluid"> 
							</a>
							<div class="keyword_box">
								<div class="keyword_txt">Infrastructure</div>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
						<div class="content">
							<small>2018-04-10 _ <strong>Par Louis Dupuy</strong></small>
						</div>
						<h4><a href="#">DEVOPS, UN CHEMIN DE PROGRÈS OUVERT À TOUS.</a></h4>
						<p>DevOps est aujourd’hui un modèle de transformation incontournable pour les DSI. Mais qu’en est-il de sa mise en œuvre concrète ?</p>
					</div> 
				</div>

			</div>
			<hr>

			<div class="row">
				<div class="row"> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<div class="picture">
							<a href="#">
								<img src="https://www.fr.sogeti.com/globalassets/france/menu-image-355x215/webinar-devops-355-x-215.jpg" class="img-fluid"> 
							</a>
							<div class="keyword_box">
								<div class="keyword_txt">Infrastructure</div>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
						<div class="content">
							<small>2018-04-10 _ <strong>Par Louis Dupuy</strong></small>
						</div>
						<h4><a href="#">DEVOPS, UN CHEMIN DE PROGRÈS OUVERT À TOUS.</a></h4>
						<p>DevOps est aujourd’hui un modèle de transformation incontournable pour les DSI. Mais qu’en est-il de sa mise en œuvre concrète ?</p>
					</div> 
				</div>

			</div>
			<hr>

			<div class="row">
				<div class="row"> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
						<div class="picture">
							<a href="#">
								<img src="https://www.fr.sogeti.com/globalassets/france/menu-image-355x215/webinar-devops-355-x-215.jpg" class="img-fluid"> 
							</a>
							<div class="keyword_box">
								<div class="keyword_txt">Infrastructure</div>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
						<div class="content">
							<small>2018-04-10 _ <strong>Par Louis Dupuy</strong></small>
						</div>
						<h4><a href="#">DEVOPS, UN CHEMIN DE PROGRÈS OUVERT À TOUS.</a></h4>
						<p>DevOps est aujourd’hui un modèle de transformation incontournable pour les DSI. Mais qu’en est-il de sa mise en œuvre concrète ?</p>
					</div> 
				</div>

			</div>
			<hr>

		</div>



</section>
